<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur2"
    tools:context=".Register" >


 <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:gravity="center"
        android:hint="password" 
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Register" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Username" 
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
         android:textSize="31dp"
        android:textColor="#FFFFFF"
        android:text="Yardsale" />

      
    
    
    

</RelativeLayout>